// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dokka_version = '0.9.17'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Required plugins added to classpath to facilitate pushing to JCenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // Documentation engine for kotlin
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // PickMe Library Info
    libVersionCode = 1
    libVersion = '1.0.0'
    groupId = 'io.onwa.pickme' // package name of the project
    artifactId = "pickme" // module name of the library

    libPomUrl = 'https://github.com/onwa1kenobi/pickme'
    libGithubRepo = 'onwa1kenobi/pickme'
    libModuleName = 'pickme'
    libModuleDesc = 'An Android library that presents a list of selections for users to pick from.'
    libBintrayName = 'pickme'
    libBintrayRepo = 'PickMe'

    POM_DEVELOPER_ID = "Onwa1kenobi"
    POM_DEVELOPER_NAME = "Onwa Ameh"
    POM_DEVELOPER_EMAILID = "amehugochukwu@gmail.com"

    // You can modify the below based on the license you want to use.
    POM_LICENCE_NAME = "The Apache Software License, Version 2.0"
    POM_LICENCE_URL = "https://www.apache.org/licenses/LICENSE-2.0.txt"
    POM_ALL_LICENCES = 'Apache-2.0'

    GROUP = "com.github.onwa1kenobi"
    POM_PACKAGING = "aar"
}